# BusInquiry

./: README.md  debug.jks
app/: build.gradle  proguard-rules.pro  radme.txt
app/src/androidTest/java/com/hch/businquiry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hch/businquiry/: FragmentCategory.java  FragmentNearby.java  FragmentUser.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hch/businquiry/adapter/: GroupAdapter.java  RouteLineAdapter.java
app/src/main/java/com/hch/businquiry/bean/: DimBean.java
app/src/main/java/com/hch/businquiry/callback/: OnClickBack.java
app/src/main/java/com/hch/businquiry/dbutils/: DatabaseUtil.java  MyHelper.java
app/src/main/java/com/hch/businquiry/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/drawable/: main_tab_item_bg.xml  main_tab_item_category.xml  main_tab_item_down.xml  main_tab_item_home.xml  main_tab_item_setting.xml  main_tab_item_user.xml  shape_popup.xml
app/src/main/res/layout/: activity_main.xml  activity_transit_dialog.xml  activity_transit_item.xml  fragment_category.xml  fragment_nearby.xml  fragment_user.xml  group_list.xml  history_item.xml  item_head.xml  list_bus.xml  popuplayout.xml  seach_title.xml  tab_item_view.xml  test.xml  titles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hch/businquiry/: ExampleUnitTest.java
(+5 files in other folders)
